sudo: required
language: generic 
services:
  - docker

before_install:
  - docker build -t vikramnidwanche/MultiContainer -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true vikramnidwanche/MultiContainer npm test -- --coverage

after_success:
  - docker build -t vikramnidwanche/multi-client ./client
  - docker build -t vikramnidwanche/multi-worker ./worker
  - docker build -t vikramnidwanche/multi-server ./server
  - docker build -t vikramnidwanche/multi-nginx ./nginx
  - echo "$DOCKER_PWD" | docker login -u "$DOCKER_ID" --password-stdin  
  - docker push vikramnidwanche/multi-client
  - docker push vikramnidwanche/multi-worker
  - docker push vikramnidwanche/multi-server
  - docker push vikramnidwanche/multi-nginx
